{
  "name": "duel-survivor-server",
  "version": "2.0.0",
  "description": "Socket.IO multiplayer server for Duel Survivor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
